[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "todo_app_test"]
    uri = db:pg:todo_app_test
[engine "pg"]
    target = todo_app_test
[deploy]
	verify = true
[rebase]
	verify = true
